{
   "content_scripts": [ {
      "css": [ "fuck-moments.css" ],
      "matches": [ "http://*.twitter.com/*", "https://*.twitter.com/*" ],
      "run_at": "document_start"
   } ],
   "manifest_version": 2,
   "name": "No Twitter Moments",
   "version": "0.2"
}
